<?xml version="1.0" encoding="utf-8"?>
<!--suppress NavigationFile -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/associationsListFragment">

    <fragment
        android:id="@+id/associationsListFragment"
        android:name="ma.ensa.association_section.views.fragments.AssociationListFragment"
        android:label="Liste des Associations">
        <action
            android:id="@+id/action_associationsListFragment_to_donFormFragment"
            app:destination="@id/donFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/donFormFragment"
        android:name="ma.ensa.association_section.views.fragments.DonFormFragment"
        android:label="Faire un don">
        <argument
            android:name="association_id"
            app:argType="long" />
        <action
            android:id="@+id/action_donFormFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="ma.ensa.association_section.views.fragments.ConfirmationFragment"
        android:label="Confirmation" >
    <action
        android:id="@+id/action_associationsListFragment_to_donFormFragment"
        app:destination="@id/associationsListFragment" />
    </fragment>

</navigation>
